# Know-Your-ISM-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/knowyourism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/knowyourism/Activity/: ActivitySpy.java  ConfirmActivity.java  ForgetPassActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.kt  OtherStuffActivity.java  ProfileActivity.java  SearchActivity.java  SplashScreenActivity.java  UpdateProfileActivity.java
app/src/main/java/com/app/knowyourism/Activity/Clubs/: ClubActivity.java  Contract.java
app/src/main/java/com/app/knowyourism/Activity/Contacts/: ContactsActivity.java  Contract.java
app/src/main/java/com/app/knowyourism/Activity/ForgetPass/: ForgetPassActivity.java
app/src/main/java/com/app/knowyourism/Activity/Login/: Contract.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/app/knowyourism/Activity/LostAndFound/: Contract.java  LnFActivity.java  LnFFrag.java
app/src/main/java/com/app/knowyourism/Activity/locations/: FragLocation.java  FragRestaurant.java  LocationActivity.java
app/src/main/java/com/app/knowyourism/Adapter/: ClubAdapter.java  ContactAdapter.java  FeedAdapter.java  LocationResultAdapter.java  LostFoundAdapter.java  RestaurantResultAdapter.java  StudentResultAdapter.java
app/src/main/java/com/app/knowyourism/Api/: FacebookApi.java  ResultApi.java
app/src/main/java/com/app/knowyourism/LocationFragments/: FragLocation.java  FragRestaurant.java
app/src/main/java/com/app/knowyourism/Model/: Club.java  ClubsResponse.java  Contacts.java  Data.java  LoginBody.java  LoginResponse.java  OtpInitiateBody.java  OtpInitiateResponse.java  Result.java  Student.java  User.java  UserImageData.java
app/src/main/java/com/app/knowyourism/Model/Feed/: Feed.java  FeedResponse.java
app/src/main/java/com/app/knowyourism/Model/LnF/: LnFResponse.java  LostFound.java
app/src/main/java/com/app/knowyourism/Model/Location/: Coordinates.java  Costs.java  Location.java  LocationResult.java  Photo.java
app/src/main/java/com/app/knowyourism/Utilities/: CustomWeb.java  HelperClass.java  Prefs.java
app/src/main/res/drawable/: bg_placeholder_rounded.xml  branch.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_camera_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_contacts_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_emoji_transportation_24.xml  ic_baseline_library_books_24.xml  ic_baseline_local_dining_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_luggage_24.xml  ic_baseline_map_24.xml  ic_baseline_person_24.xml  ic_baseline_person_search_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_24.xml  ic_club.xml  ic_info.xml  ic_launcher_foreground.xml  ic_phone.xml  login_back.xml  lost_n_found.xml  main_card_back.xml  profile.xml
app/src/main/res/drawable-v24/: chip_back.xml  ic_account_circle_black_24dp.xml
app/src/main/res/layout/: activity_club.xml  activity_confirm.xml  activity_contacts.xml  activity_forget_pass.xml  activity_ln_f.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_maps_full.xml  activity_other_stuff.xml  activity_profile.xml  activity_profile2.xml  activity_search.xml  activity_splash_screen.xml  activity_spy.xml  card_club.xml  card_contact_detail.xml  card_feed.xml  card_location.xml  card_lost.xml  card_restaurant.xml  card_student.xml  club_bottom_dialogue.xml  data_placeholder_layout.xml  dialogue_otp.xml  fragment_add_notice.xml  fragment_location.xml  fragment_main.xml  fragment_restaurant.xml  header_home_nav_drawer.xml  new_dialogue.xml
app/src/main/res/menu/: bottom_navigation_location.xml  main_navbar.xml
app/src/main/res/values/: colors.xml  map_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/app/knowyourism/: ExampleUnitTest.java
(+10 files in other folders)
